# Generated by Django 3.0.5 on 2020-04-30 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='like',
            name='bookName',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='like',
            name='thumbnailBig',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='like',
            name='thumbnailSmall',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
